<!DOCTYPE html>

<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Reut" content="text/html: charset=utf-8">
<link rel="stylesheet" href="style.css">
<title>Задание 3</title>
</head>
<body>
<header><div class="logo2">
    <img class="logo" src="https://seeklogo.com/images/B/bmw-logo-248C3D90E6-seeklogo.com.png" alt="Лого" title="logo">
   <div class="header-text">

			<h1> <font color="#ffffff"> Мой Сайт </font> </h1>
        </div>
			</div>
		</header>

		<nav class="content">
      <a href = ""><b>Домашняя</b></a>
			<a href="#flag1"><b>Cсылки</b></a>
            <a href="#flag2"><b>Таблица</b></a>
            <a href="#form"><b>Формы</b></a>
        </nav>
        <div class="big_content">
            <div id="flag1" class="content">
<marquee>Здесь могла бы быть ваша реклама!</marquee>
<h2>Cписок гиперссылок</h2>
 <p id="flag1"></p>
    <ol>
      <li>
	  <a href="http://example.com/">Абсолютная ссылка</a>
	  </li>
      <li>
	  <a href="https://example.com/">Абсолютная ссылка в протоколе https</a>
	  </li>


	  <li>
	  <a href="ftp://ftp.mccme.ru/pub/metapost.README">FTP без авторизации</a>
	  </li>


	  <li>
	  <a href="ftp://demo:password@test.rebex.net/readme.txt">FTP с авторизацией</a>
	  </li>


	  <li>
	  <a href="https://html5book.ru/hyperlinks-in-html/#part3">Фрагмент страницы некоторого сайта</a>
	  </li>


	  <li>
	  <a href="#form">Фрагмент текущей страницы</a>
	  </li>


	  <li>
	  <a href="https://www.google.ru/?center=25&scale=4622324">Два параметра в URL</a>
	  </li>


	  <li> Список ссылок (навигация) <ul>
			<li><a href="#flag1" title="текущее местоположение">Ссылка</a></li>
			<li><a href="#flag2" title="Переход к форме">Форма</a></li>
		</ul>
	  </li>


	  <li>
	  <a title="NONE">Без href</a>
	  </li>


	  <li>
	  <a href="" title="nothing">C пустым href</a>
	  </li>


	  <li>
	 <a href="http://example.ru" rel="nofollow" >Запрещен переход поисковикам</a>
	  </li>


      <li>
	 <a href="http://example.ru" content="nofollow">Запрещенная для индексации поисковиками</a>
	  </li>
	   <li>
	 Тут должен быть какой-то умный текст<a href="http://example.com/"> или</a> нет
	  </li>
	  <li>
	  <a title="Lambo" href="https://www.lamborghini.com/ru-en/модели/aventador/aventador-svj"><img src="https://ik.imagekit.io/hj8sm3kk7/medium/gallery/exterior/21/175/lamborghini-aventador-front-angle-low-view-871719.jpg" alt="Мечта" ></a>
	  </li>
	  <li>
	  <img src="https://imgurl.argumenti.ru/news/id/368018.jpg" alt="7ка" usemap="#Navigation" >
	  <map name="Navigation">
 <area shape="rect" coords="120,100,255,150" href=" http://example.com/" alt="EXAMPLE" target="_blank">
 <area shape="circle" coords="62,25,50" href=" http://example.com/" alt="EXAMPLE" target="_blank">
      </map>
	  </li>
	  <li>
	 <a href="/page.html">Относительная на страницу в текущем каталоге</a>
	  </li>
	  <li>
	  <a href="./about">Ссылка в каталоге about</a>
	  </li>
	   <li>
	  <a href="../about">Относительная уровнем выше</a>
	  </li>
	  <li>
	  <a href="../../about">Относительная двумя уровнями выше</a>
	  </li>
	  <li>
	  <a href="/webkareutgerman">Сокращенная на главную </a>
	  </li>
	  <li>
	  <a href="/home/poly">Сокращенная на внутреннюю </a>
	  </li>
    </ol>
            </div>
            <div id="flag2" class="content">
                <table>
                    <tbody><tr>
                        <th colspan="3">Пример</th>
                    </tr>
                    <tr>
                        <th rowspan="2">столб 1</th>
                        <th colspan="2">столб 2</th>
                    </tr>
                    <tr>
                        <th>подстолб 1</th>
                        <th>подстолб 2</th>
                    </tr>
                    <tr class="text1">
                        <td class="t1">1</td>
                        <td class="t2">2</td>
                        <td class="t3">3</td>
                    </tr>
                    <tr class="text1">
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>
                    <tr class="text1">
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>
                    <tr class="text1">
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>
                    <tr class="text1">
                            <td>1</td>
                            <td>A</td>
                            <td>3</td>
                    </tr>
                </tbody></table>
            </div>
			
<div id="form" class="content">
<marquee>Или здесь!</marquee>
<form action="https://k.frank.gitlab.io/web3/file.txt" method="POST">
<label>
Введите имя:<br>
<input type="text" placeholder="имя">
</label><br>
<label>
Введите e-mail:<br>
<input type="email" placeholder="e-mail">
</label><br>
<label>
Введите дату рождения<br>
<input type="text">
</label><br><br>
Выберите пол: <br>
<label><input type="radio" name="pl"> женский </label>
<label><input type="radio" name="pl"> мужской </label>
<label><input type="radio" name="pl"> Custom </label><br><br>
Выберите количество конечностей:<br>
<input type="radio" name="kon"> 0
<label><input type="radio" name="kon"> 2 </label>
<label><input type="radio" name="kon"> 4 </label>
<label><input type="radio" name="kon"> 5 </label>
<label><input type="radio" name="kon"> NONE </label><br><br>
<label>
Выберите сверхспособности:<br>
<select name="sverh" multiple="multiple">
<option>Я - сверхспособность</option>
<option>Бессмертие</option>
<option>Прохождение сквозь стены</option>
<option>Левитация</option>
</select>
</label><br><br>
<label>
Описание
<br><textarea id="main" placeholder="Описание"></textarea>
</label><br><br>
<label>
<input type="checkbox">
С условиями контракта ознакомлен/а
</label><br><br>
<input type="submit" value="Отправить">
                </form>
            </div>
        </div>
        <footer>  <i><font color="black"> (C) Чабан Денис</i> </font> </footer>

</body></html>
